# arcore_test

./: settings.gradle
app/: build.gradle
app/sampledata/andy/: andy.sfa
app/sampledata/cat/: Mesh_Cat.sfa
app/sampledata/laptop/: laptop.gltf  laptop.sfa
app/sampledata/pony/: twilight.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mesh_Cat.sfb  andy.sfb  sparkday.imgdb  sparkday2.imgdb  twilight.sfb
app/src/main/java/com/example/sparkday/: AugmentedImageFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
