apply plugin: 'com.google.ar.sceneform.plugin'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.sparkday"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"

}

sceneform.asset('sampledata/cat/Mesh_Cat.gltf',
        'default',
        'sampledata/cat/Mesh_Cat.sfa',
        'src/main/assets/Mesh_Cat')

sceneform.asset('sampledata/andy/andy.obj',
        'default',
        'sampledata/andy/andy.sfa',
        'src/main/assets/andy')


sceneform.asset('sampledata/pony/twilight.obj',
        'default',
        'sampledata/pony/twilight.sfa',
        'src/main/assets/twilight')

sceneform.asset('sampledata/laptop/laptop.gltf',
        'default',
        'sampledata/laptop/laptop.sfa',
        'src/main/assets/laptop')